[flake8]
max-line-length = 120
extend-ignore = E501
exclude = 
    .git,
    __pycache__,
    build,
    dist,
    aaps_emulator.egg-info

[mypy]
python_version = 3.11
ignore_missing_imports = True

[isort]
profile = black
