[flake8]
max-line-length = 120
exclude =
    .git,
    __pycache__,
    .pytest_cache,
    .coverage,
    aaps_emulator/logs,
    aaps_emulator/aaps_emulator.egg-info
ignore =
    E203,
    W503,
    E501

[mypy]
python_version = 3.11
warn_unused_configs = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_return_any = False
warn_unreachable = True
disallow_untyped_defs = False
disallow_incomplete_defs = False
ignore_missing_imports = True
namespace_packages = True
explicit_package_bases = True

[tool:pytest]
addopts = -q
testpaths = tests

[coverage:run]
branch = True
source = aaps_emulator

[coverage:report]
show_missing = True
skip_covered = True

[isort]
profile = black
line_length = 120
multi_line_output = 3
include_trailing_comma = True
