00:05:42.469 [RxCachedThreadScheduler-324] D/DATABASE: [PersistenceLayerImpl$insertOrUpdateApsResult$2.apply():1951]: Inserted APSResult APSResult(id=15087, version=0, dateCreated=1768338342463, isValid=true, referenceId=null, interfaceIDs_backing=null, timestamp=1768338341784, utcOffset=10800000, algorithm=AUTO_ISF, glucoseStatusJson={"glucose":82.0,"delta":-2.33,"shortAvgDelta":-0.81,"longAvgDelta":3.97,"date":1768338323903,"bgAcceleration":-3.571428571428507,"duraISFminutes":15.0,"duraISFaverage":82.4,"parabolaMinutes":20.0,"deltaPl":-2.7238095238097584,"deltaPn":-6.295238095238265,"a0":81.9,"a1":-4.51,"a2":-1.79,"corrSqu":0.9987}, currentTempJson={"duration":55,"rate":0.0,"minutesrunning":5}, iobDataJson=[{"time":1768338341801,"iob":0.112,"activity":0.0099,"basaliob":-0.869,"netbasalinsulin":-1.292,"hightempinsulin":1.289,"lastBolusTime":1768331014000,"iobWithZeroTemp":{"time":1768338341801,"iob":0.112,"activity":0.0099,"basaliob":-0.869,"netbasalinsulin":-1.292,"hightempinsulin":1.289,"lastBolusTime":1768331014000,

06:47:14.832 [RxCachedThreadScheduler-394] D/CORE: [PersistenceLayerImpl$insertUserEntries$3.apply():1850]: USER ENTRY: 14.01.2026 06:47:14 SMB Loop  [Insulin(value=0.1)]

07:16:04.224 [RxCachedThreadScheduler-405] D/CORE: [PersistenceLayerImpl$insertUserEntries$3.apply():1850]: USER ENTRY: 14.01.2026 07:16:04 CARBS Database  [Timestamp(value=1768364119784), Gram(value=55)]

07:16:43.755 [RxCachedThreadScheduler-398] D/DATABASE: [PersistenceLayerImpl$insertOrUpdateApsResult$2.apply():1951]: Inserted APSResult APSResult(id=15125, version=0, dateCreated=1768364203751, isValid=true, referenceId=null, interfaceIDs_backing=null, timestamp=1768364203088, utcOffset=10800000, algorithm=AUTO_ISF, glucoseStatusJson={"glucose":137.0,"delta":4.33,"shortAvgDelta":4.13,"longAvgDelta":3.17,"date":1768364181293,"bgAcceleration":0.49999999999975847,"duraISFminutes":10.0,"duraISFaverage":132.8,"parabolaMinutes":15.0,"deltaPl":4.3999999999998,"deltaPn":4.899999999999558,"a0":137.0,"a1":4.65,"a2":0.25,"corrSqu":0.9999}, currentTempJson={"duration":25,"rate":1.4000000000000001,"minutesrunning":5}, iobDataJson=[{"time":1768364203105,"iob":2.303,"activity":0.0017,"bolussnooze":1.6996,"basaliob":0.219,"netbasalinsulin":-0.048,"hightempinsulin":0.272,"lastBolusTime":1768364164155,"iobWithZeroTemp":{"time":1768364203105,"iob":2.303,"activity":0.0017,"bolussnooze":1.6996,"basaliob":0.219,"netbasalinsulin":-0.048,

07:11:39.163 [DefaultDispatcher-worker-3] D/CONSTRAINTS: [ConstraintObject.set():28]: Setting value 0 -> 0 (Макс процент базала ограничен до 0% ед/ч вследствие лимит помпы)[Safety]
07:11:39.163 [RxCachedThreadScheduler-393] D/DATABASE: [CompatDBHelper$dbChangeDisposable$2.accept():55]: Got app.aaps.database.entities.APSResult
07:11:39.165 [RxCachedThreadScheduler-393] D/DATABASE: [PersistenceLayerImpl$insertOrUpdateApsResult$2.apply():1951]: Inserted APSResult APSResult(id=15124, version=0, dateCreated=1768363899160, isValid=true, referenceId=null, interfaceIDs_backing=null, timestamp=1768363898738, utcOffset=10800000, algorithm=AUTO_ISF, glucoseStatusJson={"glucose":133.0,"delta":4.33,"shortAvgDelta":3.87,"longAvgDelta":2.82,"date":1768363881246,"bgAcceleration":0.833333333333286,"duraISFminutes":15.0,"duraISFaverage":127.4,"parabolaMinutes":15.0,"deltaPl":4.266666666666197,"deltaPn":5.099999999999483,"a0":133.0,"a1":4.68,"a2":0.42,"corrSqu":0.9999}, currentTempJson={"duration":15,"rate":1.0,"minutesrunning":15}, iobDataJson=[{"time":1768363898756,"iob":0.336,"activity":8.0E-4,"basaliob":0.146,"netbasalinsulin":-0.122,"hightempinsulin":0.198,"lastBolusTime":1768362997000,"iobWithZeroTemp":{"time":1768363898756,"iob":0.336,"activity":8.0E-4,"basaliob":0.146,"netbasalinsulin":-0.122,"hightempinsulin":0.198,"lastBolusTime":1768362997000,"netInsulin":-0.122},"netInsulin":-0.122},{"time":1768364198756,"iob":0.331,"activity":0.0011,"basaliob":0.146,"netbasalinsulin":-0.122,"hightempinsulin":0.198,"lastBolusTime":1768362997000,"iobWithZeroTemp":{"time":1768364198756,"iob":0.291,"activity":0.0011,"basaliob":0.106,"netbasalinsulin":-0.162,"hightempinsulin":0.198,"lastBolusTime":1768362997000,"netInsulin":-0.162},"netInsulin":-0.122},{"time":1768364498756,"iob":0.325,"activity":0.0014,"basaliob":0.145,"netbasalinsulin":-0.122,"hightempinsulin":0.198,"lastBolusTime":1768362997000,"iobWithZeroTemp":{"time":1768364498756,"iob":0.235,"activity":0.0013,"basaliob":0.055,"netbasalinsulin":-0.212,"hightempinsulin":0.198,"lastBolusTime":1768362997000,"netInsulin":-0.212},"netInsulin":-0.122},{"time":1768364798756,"iob":0.317,"activity":0.0016,"basaliob":0.143,"netbasalinsulin":-0.122,"hightempinsulin":0.198,"lastBolusTime":1768362997000,"iobWithZeroTemp":{"time":1768364798756,"iob":0.178,"activity":0.0013,"basaliob":0.004,"netbasalinsulin":-0.262,"hightempinsulin":0.198,"lastBolusTime":1768362997000,"netInsulin":-0.262},"netInsulin":-0.122},{"time":1768365098756,"iob":0.308,"activity":0.0019,"basaliob":0.141,"netbasalinsulin":-0.122,"hightempinsulin":0.198,"lastBolusTime":1768362997000,"iobWithZeroTemp":{"time":1768365098756,"iob":0.121,"activity":0.0014,"basaliob":-0.046,"netbasalinsulin":-0.312,"hightempinsulin":0.198,"lastBolusTime":1768362997000,"netInsulin":-0.312},"netInsulin":-0.122},{"time":1768365398756,"iob":0.298,"activity":0.002,"basaliob":0.137,"netbasalinsulin":-0.122,"hightempinsulin":0.198,"lastBolusTime":1768362997000,"iobWithZeroTemp":{"time":1768365398756,"iob":0.064,"activity":0.0013,"basaliob":-0.097,"netbasalinsulin":-0.362,"hightempinsulin":0.198,"lastBolusTime":1768362997000,"netInsulin":-0.362},"netInsulin":-0.122},{"time":1768365698756,"iob":0.288,"activity":0.0022,"basaliob":0.134,"netbasalinsulin":-0.122,"hightempinsulin":0.198,"lastBolusTime":1768362997000,"iobWithZeroTemp":{"time":1768365698756,"iob":0.008,"activity":0.0012,"basaliob":-0.146,"netbasalinsulin":-0.412,"hightempinsulin":0.198,"lastBolusTime":1768362997000,"netInsulin":-0.412},"netInsulin":-0.122},{"time":1768365998756,"iob":0.277,"activity":0.0023,"basaliob":0.13,"netbasalinsulin":-0.122,"hightempinsulin":0.198,"lastBolusTime":1768362997000,"iobWithZeroTemp":{"time":1768365998756,"iob":-0.047,"activity":0.001,"basaliob":-0.194,"netbasalinsulin":-0.462,"hightempinsulin":0.198,"lastBolusTime":1768362997000,"netInsulin":-0.462},"netInsulin":-0.122},{"time":1768366298756,"iob":0.265,"activity":0.0023,"basaliob":0.125,"netbasalinsulin":-0.122,"hightempinsulin":0.198,"lastBolusTime":1768362997000,"iobWithZeroTemp":{"time":1768366298756,"iob":-0.102,"activity":7.0E-4,"basaliob":-0.242,"netbasalinsulin":-0.512,"hightempinsulin":0.198,"lastBolusTime":1768362997000,"netInsulin":-0.512},"netInsulin":-0.122},{"time":1768366598756,"iob":0.254,"activity":0.0024,"basaliob":0.121,"netbasalinsulin":-0.122,"hightempinsulin":0.198,"lastBolusTime":1768362997000,"iobWithZeroTemp":{"time":1768366598756,"iob":-0.155,"activity":5.0E-4,"basaliob":-0.288,"netbasalinsulin":-0.562,"hightempinsulin":0.198,"lastBolusTime":1768362997000,"netInsulin":-0.562},"netInsulin":-0.122},{"time":1768366898756,"iob":0.242,"activity":0.0024,"basaliob":0.116,"netbasalinsulin":-0.122,"hightempinsulin":0.198,"lastBolusTime":1768362997000,"iobWithZeroTemp":{"time":1768366898756,"iob":-0.206,"activity":1.0E-4,"basaliob":-0.332,"netbasalinsulin":-0.612,"hightempinsulin":0.198,"lastBolusTime":1768362997000,"netInsulin":-0.612},"netInsulin":-0.122},{"time":1768367198756,"iob":0.23,"activity":0.0024,"basaliob":0.111,"netbasalinsulin":-0.122,"hightempinsulin":0.198,"lastBolusTime":1768362997000,"iobWithZeroTemp":{"time":1768367198756,"iob":-0.256,"activity":-2.0E-4,"basaliob":-0.375,"netbasalinsulin":-0.662,"hightempinsulin":0.198,"lastBolusTime":1768362997000,"netInsulin":-0.662},"netInsulin":-0.122},{"time":1768367498756,"iob":0.218,"activity":0.0023,"basaliob":0.106,"netbasalinsulin":-0.122,"hightempinsulin":0.198,"lastBolusTime":1768362997000,"iobWithZeroTemp":{"time":1768367498756,"iob":-0.304,"activity":-7.0E-4,"basaliob":-0.416,"netbasalinsulin":-0.712,"hightempinsulin":0.198,"lastBolusTime":1768362997000,"netInsulin":-0.712},"netInsulin":-0.122},{"time":1768367798756,"iob":0.206,"activity":0.0023,"basaliob":0.1,"netbasalinsulin":-0.122,"hightempinsulin":0.198,"lastBolusTime":1768362997000,"iobWithZeroTemp":{"time":1768367798756,"iob":-0.351,"activity":-0.001,"basaliob":-0.457,"netbasalinsulin":-0.762,"hightempinsulin":0.198,"lastBolusTime":1768362997000,"netInsulin":-0.762},"netInsulin":-0.122},{"time":1768368098756,"iob":0.194,"activity":0.0023,"basaliob":0.095,"netbasalinsulin":-0.122,"hightempinsulin":0.198,"lastBolusTime":1768362997000,"iobWithZeroTemp":{"time":1768368098756,"iob":-0.395,"activity":-0.0014,"basaliob":-0.494,"netbasalinsulin":-0.812,"hightempinsulin":0.198,"lastBolusTime":1768362997000,"netInsulin":-0.812},"netInsulin":-0.122},{"time":1768368398756,"iob":0.183,"activity":0.0022,"basaliob":0.09,"netbasalinsulin":-0.122,"hightempinsulin":0.198,"lastBolusTime":1768362997000,"iobWithZeroTemp":{"time":1768368398756,"iob":-0.437,"activity":-0.0018,"basaliob":-0.53,"netbasalinsulin":-0.862,"hightempinsulin":0.198,"lastBolusTime":1768362997000,"netInsulin":-0.862},"netInsulin":-0.122},{"time":1768368698756,"iob":0.172,"activity":0.0022,"basaliob":0.085,"netbasalinsulin":-0.122,"hightempinsulin":0.198,"lastBolusTime":1768362997000,"iobWithZeroTemp":{"time":1768368698756,"iob":-0.477,"activity":-0.0021,"basaliob":-0.564,"netbasalinsulin":-0.912,"hightempinsulin":0.198,"lastBolusTime":1768362997000,"netInsulin":-0.912},"netInsulin":-0.122},{"time":1768368998756,"iob":0.161,"activity":0.0021,"basaliob":0.08,"netbasalinsulin":-0.122,"hightempinsulin":0.198,"lastBolusTime":1768362997000,"iobWithZeroTemp":{"time":1768368998756,"iob":-0.516,"activity":-0.0026,"basaliob":-0.597,"netbasalinsulin":-0.962,"hightempinsulin":0.198,"lastBolusTime":1768362997000,"netInsulin":-0.962},"netInsulin":-0.122},{"time":1768369298756,"iob":0.151,"activity":0.0021,"basaliob":0.075,"netbasalinsulin":-0.114,"hightempinsulin":0.198,"lastBolusTime":1768362997000,"iobWithZeroTemp":{"time":1768369298756,"iob":-0.552,"activity":-0.0029,"basaliob":-0.628,"netbasalinsulin":-1.004,"hightempinsulin":0.198,"lastBolusTime":1768362997000,"netInsulin":-1.004},"netInsulin":-0.114},{"time":1768369598756,"iob":0.14,"activity":0.002,"basaliob":0.07,"netbasalinsulin":0.023,"hightempinsulin":0.198,"lastBolusTime":1768362997000,"iobWithZeroTemp":{"time":1768369598756,"iob":-0.587,"activity":-0.0033,"basaliob":-0.657,"netbasalinsulin":-0.917,"hightempinsulin":0.198,"lastBolusTime":1768362997000,"netInsulin":-0.917},"netInsulin":0.023},{"time":1768369898756,"iob":0.131,"activity":0.0019,"basaliob":0.066,"netbasalinsulin":0.023,"hightempinsulin":0.198,"lastBolusTime":1768362997000,"iobWithZeroTemp":{"time":1768369898756,"iob":-0.619,"activity":-0.0037,"basaliob":-0.684,"netbasalinsulin":-0.967,"hightempinsulin":0.198,"lastBolusTime":1768362997000,"netInsulin":-0.967},"netInsulin":0.023},{"time":1768370198756,"iob":0.121,"activity":0.0019,"basaliob":0.061,"netbasalinsulin":0.023,"hightempinsulin":0.198,"lastBolusTime":1768362997000,"iobWithZeroTemp":{"time":1768370198756,"iob":-0.65,"activity":-0.004,"basaliob":-0.71,"netbasalinsulin":-1.017,"hightempinsulin":0.198,"lastBolusTime":1768362997000,"netInsulin":-1.017},"netInsulin":0.023},{"time":1768370498756,"iob":0.112,"activity":0.0018,"basaliob":0.057,"netbasalinsulin":0.023,"hightempinsulin":0.198,"lastBolusTime":1768362997000,"iobWithZeroTemp":{"time":1768370498756,"iob":-0.679,"activity":-0.0044,"basaliob":-0.734,"netbasalinsulin":-1.067,"hightempinsulin":0.198,"lastBolusTime":1768362997000,"netInsulin":-1.067},"netInsulin":0.023},{"time":1768370798756,"iob":0.104,"activity":0.0017,"basaliob":0.053,"netbasalinsulin":0.023,"hightempinsulin":0.198,"lastBolusTime":1768362997000,"iobWithZeroTemp":{"time":1768370798756,"iob":-0.705,"activity":-0.0048,"basaliob":-0.756,"netbasalinsulin":-1.117,"hightempinsulin":0.198,"lastBolusTime":1768362997000,"netInsulin":-1.117},"netInsulin":0.023},{"time":1768371098756,"iob":0.096,"activity":0.0016,"basaliob":0.049,"netbasalinsulin":0.023,"hightempinsulin":0.198,"lastBolusTime":1768362997000,"iobWithZeroTemp":{"time":1768371098756,"iob":-0.73,"activity":-0.0051,"basaliob":-0.777,"netbasalinsulin":-1.167,"hightempinsulin":0.198,"lastBolusTime":1768362997000,"netInsulin":-1.167},"netInsulin":0.023},{"time":1768371398756,"iob":0.088,"activity":0.0016,"basaliob":0.045,"netbasalinsulin":0.023,"hightempinsulin":0.198,"lastBolusTime":1768362997000,"iobWithZeroTemp":{"time":1768371398756,"iob":-0.754,"activity":-0.0054,"basaliob":-0.797,"netbasalinsulin":-1.217,"hightempinsulin":0.198,"lastBolusTime":1768362997000,"netInsulin":-1.217},"netInsulin":0.023},{"time":1768371698756,"iob":0.08,"activity":0.0014,"basaliob":0.041,"netbasalinsulin":0.023,"hightempinsulin":0.198,"lastBolusTime":1768362997000,"iobWithZeroTemp":{"time":1768371698756,"iob":-0.776,"activity":-0.0058,"basaliob":-0.815,"netbasalinsulin":-1.267,"hightempinsulin":0.198,"lastBolusTime":1768362997000,"netInsulin":-1.267},"netInsulin":0.023},{"time":1768371998756,"iob":0.074,"activity":0.0014,"basaliob":0.038,"netbasalinsulin":0.198,"hightempinsulin":0.198,"lastBolusTime":1768362997000,"iobWithZeroTemp":{"time":1768371998756,"iob":-0.796,"activity":-0.006,"basaliob":-0.832,"netbasalinsulin":-1.142,"hightempinsulin":0.198,"lastBolusTime":1768362997000,"netInsulin":-1.142},"netInsulin":0.198},{"time":1768372298756,"iob":0.067,"activity":0.0013,"basaliob":0.034,"netbasalinsulin":0.198,"hightempinsulin":0.198,"lastBolusTime":1768362997000,"iobWithZeroTemp":{"time":1768372298756,"iob":-0.815,"activity":-0.0063,"basaliob":-0.848,"netbasalinsulin":-1.192,"hightempinsulin":0.198,"lastBolusTime":1768362997000,"netInsulin":-1.192},"netInsulin":0.198},{"time":1768372598756,"iob":0.061,"activity":0.0012,"basaliob":0.031,"netbasalinsulin":0.198,"hightempinsulin":0.198,"lastBolusTime":1768362997000,"iobWithZeroTemp":{"time":1768372598756,"iob":-0.833,"activity":-0.0066,"basaliob":-0.863,"netbasalinsulin":-1.242,"hightempinsulin":0.198,"lastBolusTime":1768362997000,"netInsulin":-1.242},"netInsulin":0.198},{"time":1768372898756,"iob":0.055,"activity":0.0011,"basaliob":0.028,"netbasalinsulin":0.198,"hightempinsulin":0.198,"lastBolusTime":1768362997000,"iobWithZeroTemp":{"time":1768372898756,"iob":-0.849,"activity":-0.0069,"basaliob":-0.876,"netbasalinsulin":-1.292,"hightempinsulin":0.198,"lastBolusTime":1768362997000,"netInsulin":-1.292},"netInsulin":0.198},{"time":1768373198756,"iob":0.05,"activity":0.001,"basaliob":0.026,"netbasalinsulin":0.198,"hightempinsulin":0.198,"lastBolusTime":1768362997000,"iobWithZeroTemp":{"time":1768373198756,"iob":-0.863,"activity":-0.0072,"basaliob":-0.887,"netbasalinsulin":-1.342,"hightempinsulin":0.198,"lastBolusTime":1768362997000,"netInsulin":-1.342},"netInsulin":0.198},{"time":1768373498756,"iob":0.045,"activity":0.001,"basaliob":0.023,"netbasalinsulin":0.198,"hightempinsulin":0.198,"lastBolusTime":1768362997000,"iobWithZeroTemp":{"time":1768373498756,"iob":-0.877,"activity":-0.0074,"basaliob":-0.899,"netbasalinsulin":-1.392,"hightempinsulin":0.198,"lastBolusTime":1768362997000,"netInsulin":-1.392},"netInsulin":0.198},{"time":1768373798756,"iob":0.04,"activity":9.0E-4,"basaliob":0.021,"netbasalinsulin":0.198,"hightempinsulin":0.198,"lastBolusTime":1768362997000,"iobWithZeroTemp":{"time":1768373798756,"iob":-0.89,"activity":-0.0076,"basaliob":-0.909,"netbasalinsulin":-1.442,"hightempinsulin":0.198,"lastBolusTime":1768362997000,"netInsulin":-1.442},"netInsulin":0.198},{"time":1768374098756,"iob":0.035,"activity":8.0E-4,"basaliob":0.018,"netbasalinsulin":0.198,"hightempinsulin":0.198,"lastBolusTime":1768362997000,"iobWithZeroTemp":{"time":1768374098756,"iob":-0.902,"activity":-0.0079,"basaliob":-0.919,"netbasalinsulin":-1.492,"hightempinsulin":0.198,"lastBolusTime":1768362997000,"netInsulin":-1.492},"netInsulin":0.198},{"time":1768374398756,"iob":0.031,"activity":8.0E-4,"basaliob":0.016,"netbasalinsulin":0.198,"hightempinsulin":0.198,"lastBolusTime":1768362997000,"iobWithZeroTemp":{"time":1768374398756,"iob":-0.912,"activity":-0.008,"basaliob":-0.927,"netbasalinsulin":-1.542,"hightempinsulin":0.198,"lastBolusTime":1768362997000,"netInsulin":-1.542},"netInsulin":0.198},{"time":1768374698756,"iob":0.027,"activity":7.0E-4,"basaliob":0.014,"netbasalinsulin":0.198,"hightempinsulin":0.198,"lastBolusTime":1768362997000,"iobWithZeroTemp":{"time":1768374698756,"iob":-0.922,"activity":-0.0082,"basaliob":-0.935,"netbasalinsulin":-1.592,"hightempinsulin":0.198,"lastBolusTime":1768362997000,"netInsulin":-1.592},"netInsulin":0.198},{"time":1768374998756,"iob":0.025,"activity":6.0E-4,"basaliob":0.013,"netbasalinsulin":0.198,"hightempinsulin":0.198,"lastBolusTime":1768362997000,"iobWithZeroTemp":{"time":1768374998756,"iob":-0.929,"activity":-0.0084,"basaliob":-0.941,"netbasalinsulin":-1.642,"hightempinsulin":0.198,"lastBolusTime":1768362997000,"netInsulin":-1.642},"netInsulin":0.198},{"time":1768375298756,"iob":0.021,"activity":6.0E-4,"basaliob":0.011,"netbasalinsulin":0.198,"hightempinsulin":0.198,"lastBolusTime":1768362997000,"iobWithZeroTemp":{"time":1768375298756,"iob":-0.938,"activity":-0.0085,"basaliob":-0.948,"netbasalinsulin":-1.692,"hightempinsulin":0.198,"lastBolusTime":1768362997000,"netInsulin":-1.692},"netInsulin":0.198},{"time":1768375598756,"iob":0.019,"activity":6.0E-4,"basaliob":0.01,"netbasalinsulin":0.198,"hightempinsulin":0.198,"lastBolusTime":1768362997000,"iobWithZeroTemp":{"time":1768375598756,"iob":-0.944,"activity":-0.0086,"basaliob":-0.953,"netbasalinsulin":-1.742,"hightempinsulin":0.198,"lastBolusTime":1768362997000,"netInsulin":-1.742},"netInsulin":0.198},{"time":1768375898756,"iob":0.016,"activity":4.0E-4,"basaliob":0.008,"netbasalinsulin":0.198,"hightempinsulin":0.198,"lastBolusTime":1768362997000,"iobWithZeroTemp":{"time":1768375898756,"iob":-0.951,"activity":-0.0089,"basaliob":-0.959,"netbasalinsulin":-1.792,"hightempinsulin":0.198,"lastBolusTime":1768362997000,"netInsulin":-1.792},"netInsulin":0.198},{"time":1768376198756,"iob":0.014,"activity":4.0E-4,"basaliob":0.007,"netbasalinsulin":0.198,"hightempinsulin":0.198,"lastBolusTime":1768362997000,"iobWithZeroTemp":{"time":1768376198756,"iob":-0.956,"activity":-0.009,"basaliob":-0.963,"netbasalinsulin":-1.842,"hightempinsulin":0.198,"lastBolusTime":1768362997000,"netInsulin":-1.842},"netInsulin":0.198},{"time":1768376498756,"iob":0.012,"activity":4.0E-4,"basaliob":0.006,"netbasalinsulin":0.198,"hightempinsulin":0.198,"lastBolusTime":1768362997000,"iobWithZeroTemp":{"time":1768376498756,"iob":-0.961,"activity":-0.0091,"basaliob":-0.967,"netbasalinsulin":-1.892,"hightempinsulin":0.198,"lastBolusTime":1768362997000,"netInsulin":-1.892},"netInsulin":0.198},{"time":1768376798756,"iob":0.01,"activity":4.0E-4,"basaliob":0.005,"netbasalinsulin":0.198,"hightempinsulin":0.198,"lastBolusTime":1768362997000,"iobWithZeroTemp":{"time":1768376798756,"iob":-0.965,"activity":-0.0092,"basaliob":-0.97,"netbasalinsulin":-1.942,"hightempinsulin":0.198,"lastBolusTime":1768362997000,"netInsulin":-1.942},"netInsulin":0.198},{"time":1768377098756,"iob":0.008,"activity":4.0E-4,"basaliob":0.004,"netbasalinsulin":0.198,"hightempinsulin":0.198,"lastBolusTime":1768362997000,"iobWithZeroTemp":{"time":1768377098756,"iob":-0.969,"activity":-0.0092,"basaliob":-0.973,"netbasalinsulin":-1.992,"hightempinsulin":0.198,"lastBolusTime":1768362997000,"netInsulin":-1.992},"netInsulin":0.198},{"time":1768377398756,"iob":0.007,"activity":2.0E-4,"basaliob":0.004,"netbasalinsulin":0.198,"hightempinsulin":0.198,"lastBolusTime":1768362997000,"iobWithZeroTemp":{"time":1768377398756,"iob":-0.972,"activity":-0.0095,"basaliob":-0.975,"netbasalinsulin":-2.042,"hightempinsulin":0.198,"lastBolusTime":1768362997000,"netInsulin":-2.042},"netInsulin":0.198},{"time":1768377698756,"iob":0.006,"activity":2.0E-4,"basaliob":0.003,"netbasalinsulin":0.198,"hightempinsulin":0.198,"lastBolusTime":1768362997000,"iobWithZeroTemp":{"time":1768377698756,"iob":-0.974,"activity":-0.0095,"basaliob":-0.977,"netbasalinsulin":-2.092,"hightempinsulin":0.198,"lastBolusTime":1768362997000,"netInsulin":-2.092},"netInsulin":0.198},{"time":1768377998756,"iob":0.004,"activity":2.0E-4,"basaliob":0.002,"netbasalinsulin":0.198,"hightempinsulin":0.198,"lastBolusTime":1768362997000,"iobWithZeroTemp":{"time":1768377998756,"iob":-0.986,"activity":-0.0096,"basaliob":-0.988,"netbasalinsulin":-2.15,"hightempinsulin":0.198,"lastBolusTime":1768362997000,"netInsulin":-2.15},"netInsulin":0.198}], profileJson={"dia":0.0,"min_5m_carbimpact":0.0,"max_iob":10.0,"max_daily_basal":0.8,"max_basal":2.4,"min_bg":115.2,"max_bg":115.2,"target_bg":115.2,"carb_ratio":18.2,"sens":95.39999999999999,"autosens_adjust_targets":false,"max_daily_safety_multiplier":3.0,"current_basal_safety_multiplier":4.0,"high_temptarget_raises_sensitivity":true,"low_temptarget_lowers_sensitivity":true,"sensitivity_raises_target":true,"resistance_lowers_target":true,"adv_target_adjustments":false,"exercise_mode":false,"half_basal_exercise_target":160,"maxCOB":120,"skip_neutral_temps":false,"remainingCarbsCap":90,"enableUAM":true,"A52_risk_enable":false,"SMBInterval":5,"enableSMB_with_COB":true,"enableSMB_with_temptarget":true,"allowSMB_with_high_temptarget":false,"enableSMB_always":true,"enableSMB_after_carbs":true,"maxSMBBasalMinutes":90,"maxUAMSMBBasalMinutes":60,"bolus_increment":0.1,"carbsReqThreshold":1,"current_basal":0.6,"temptargetSet":false,"autosens_max":1.2,"out_units":"mmol/L","lgsThreshold":72,"variable_sens":87.8,"autoISF_version":"3.0.1","enable_autoISF":true,"autoISF_max":2.0,"autoISF_min":0.5,"bgAccel_ISF_weight":0.06,"bgBrake_ISF_weight":0.04,"pp_ISF_weight":0.02,"lower_ISFrange_weight":0.2,"higher_ISFrange_weight":0.4,"dura_ISF_weight":0.5,"smb_delivery_ratio":0.5,"smb_delivery_ratio_min":0.5,"smb_delivery_ratio_max":0.6,"smb_delivery_ratio_bg_range":0.0,"smb_max_range_extension":1.0,"enableSMB_EvenOn_OddOff_always":false,"iob_threshold_percent":100,"profile_percentage":100}, autosensDataJson={"sensResult":"autosens disabled"}, mealDataJson={"slopeFromMinDeviation":0.36657142857142855,"lastBolusTime":1768362997000}, resultJson={"algorithm":"AUTO_ISF","runningDynamicIsf":true,"timestamp":"2026-01-14T04:11:38.738Z","bg":133.0,"tick":"+4","eventualBG":173.0,"targetBG":115.2,"insulinReq":0.4,"units":0.2,"deliverAt":"2026-01-14T04:11:38.738Z","sensitivityRatio":1.0,"reason":"COB: 0, Dev: 1,4, BGI: -0,0, ISF: 4,9, CR: 18,2, Target: 6,4, minPredBG 8,3, minGuardBG 7,6, IOBpredBG 7,1, UAMpredBG 9,6; Eventual BG 9,6 >= 6,4,  insulinReq 0.4. Microbolusing 0.2U. temp 1,00 < 1,4U/hr. ","duration":30,"rate":1.4,"predBGs":{"IOB":[133,137,140,142,144,146,147,148,148,148,148,147,146,145,144,143,142,141,140,139,138,138,137,136,135,135,134,133,133,132,132,131,131,130,130,129,129,129,128,128,128,128,128,127],"ZT":[133,133,132,132,131,130,130,129,129,129,128,128,128,129,129,130,131,131],"UAM":[133,137,140,143,146,149,152,154,156,158,160,162,164,165,167,168,169,171,172,173,173,174,175,175,176,176,177,177,177,177,177,177,177,176,176,176,175,175,175,175,174,174,174,174,174,173]},"COB":0.0,"IOB":0.336,"variable_sens":87.8,"consoleLog":[],"consoleError":["Autosens ratio: 1.0; ","Basal unchanged: 0.6;","ISF unchanged: 95.4","CR: 18.2","----------------------------------","start AutoISF 3.0.1","----------------------------------","User setting iobTH=100% disables iobTH method","Loop allows AAPS power level","SMB delivery ratio set to fixed value 0.5","Parabola fit results were acceleration:0.83, correlation:0.9999, duration:15.0m","acce_ISF adaptation is 1.05","bg_ISF adaptation is 1.0","pp_ISF adaptation is 1.09","dura_ISF adaptation is 1.01 because ISF 95.4 did not do it for 15.0m","final ISF factor is 1.09 ","----------------------------------","end AutoISF","----------------------------------","SMB enabled due to enableSMB_always","profile.sens: 95.39999999999999, sens: 87.8, CSF: 4.824175824175824","Carb Impact: 4.2 mg/dL per 5m; CI Duration: 0.0 hours; remaining CI (~2h peak): 0.0 mg/dL per 5m","UAM Impact: 4.2 mg/dL per 5m; UAM Duration: 2.9 hours","EventualBG is 173.0 ;","minPredBG: 150.0 minIOBPredBG: 127.0 minZTGuardBG: 128.0"," minUAMPredBG: 164.0"," avgPredBG: 150.0 COB: 0.0 / 0.0","BG projected to remain above 6,4 for 240 minutes","naive_eventualBG: 103.0 bgUndershoot: -25.400000000000006 zeroTempDuration 240 zeroTempEffect: 211 carbsReq: -49","IOB 0.336 > COB 0.0; mealInsulinReq = 0.0","profile.maxUAMSMBBasalMinutes: 60 profile.current_basal: 0.6","naive_eventualBG 103.0,0m 0.0U/h temp needed; last bolus 15.0m ago; maxBolus: 0.6"]})
07:11:39.169 [DefaultDispatcher-worker-3] D/NSCLIENT: [LoopPlugin.buildAndStoreDeviceStatus():983]: Building DeviceStatus for APS result
07:11:39.170 [DefaultDispatcher-worker-3] D/APS: [OpenAPSAutoISFPlugin.getAverageIsfMgdl():196]: getAverageIsfMgdl() 92.74846938775512 from 196 values 14.01.2026 07:11:39 LoopPlugin
07:11:39.179 [DefaultDispatcher-worker-3] D/DATABASE: [CompatDBHelper$dbChangeDisposable$2.accept():55]: Got app.aaps.database.entities.DeviceStatus
07:11:39.179 [DefaultDispatcher-worker-3] D/DATABASE: [CompatDBHelper$dbChangeDisposable$2.accept():128]: Firing EventDeviceStatusChange DeviceStatus(id=0, interfaceIDs_backing=InterfaceIDs(nightscoutSystemId=null, nightscoutId=null, pumpType=null, pumpSerial=null, temporaryId=null, pumpId=null, startId=null, endId=null), timestamp=1768363899171, utcOffset=10800000, device=openaps://realme RMX5051, pump={"reservoir":162,"clock":"2026-01-14T04:11:39.175Z","battery":{"percent":83},"status":{"status":"Замкнутый цикл","timestamp":"2026-01-14T04:06:43.202Z"},"extended":{"Version":"3.4.0.0-104b57363a-2026.01.02-20.31","TempBasalAbsoluteRate":1,"TempBasalStart":"14.01.2026 06:56","TempBasalRemaining":14,"BaseBasalRate":0.6,"ActiveProfile":"AutotunePro"}}, enacted=null, suggested={"algorithm":"AUTO_ISF","runningDynamicIsf":true,"timestamp":"2026-01-14T04:11:39.169Z","bg":133,"tick":"+4","eventualBG":173,"targetBG":115.2,"insulinReq":0.4,"units":0.2,"deliverAt":"2026-01-14T04:11:38.738Z","sensitivityRatio":1,"reason":"COB: 0, Dev: 1,4, BGI: -0,0, ISF: 4,9, CR: 18,2, Target: 6,4, minPredBG 8,3, minGuardBG 7,6, IOBpredBG 7,1, UAMpredBG 9,6; Eventual BG 9,6 >= 6,4,  insulinReq 0.4. Microbolusing 0.2U. temp 1,00 < 1,4U\/hr. ","duration":30,"rate":1.4,"predBGs":{"IOB":[133,137,140,142,144,146,147,148,148,148,148,147,146,145,144,143,142,141,140,139,138,138,137,136,135,135,134,133,133,132,132,131,131,130,130,129,129,129,128,128,128,128,128,127],"ZT":[133,133,132,132,131,130,130,129,129,129,128,128,128,129,129,130,131,131],"UAM":[133,137,140,143,146,149,152,154,156,158,160,162,164,165,167,168,169,171,172,173,173,174,175,175,176,176,177,177,177,177,177,177,177,176,176,176,175,175,175,175,174,174,174,174,174,173]},"COB":0,"IOB":0.336,"variable_sens":87.8,"consoleLog":[],"consoleError":["Autosens ratio: 1.0; ","Basal unchanged: 0.6;","ISF unchanged: 95.4","CR: 18.2","----------------------------------","start AutoISF 3.0.1","----------------------------------","User setting iobTH=100% disables iobTH method","Loop allows AAPS power level","SMB delivery ratio set to fixed value 0.5","Parabola fit results were acceleration:0.83, correlation:0.9999, duration:15.0m","acce_ISF adaptation is 1.05","bg_ISF adaptation is 1.0","pp_ISF adaptation is 1.09","dura_ISF adaptation is 1.01 because ISF 95.4 did not do it for 15.0m","final ISF factor is 1.09 ","----------------------------------","end AutoISF","----------------------------------","SMB enabled due to enableSMB_always","profile.sens: 95.39999999999999, sens: 87.8, CSF: 4.824175824175824","Carb Impact: 4.2 mg\/dL per 5m; CI Duration: 0.0 hours; remaining CI (~2h peak): 0.0 mg\/dL per 5m","UAM Impact: 4.2 mg\/dL per 5m; UAM Duration: 2.9 hours","EventualBG is 173.0 ;","minPredBG: 150.0 minIOBPredBG: 127.0 minZTGuardBG: 128.0"," minUAMPredBG: 164.0"," avgPredBG: 150.0 COB: 0.0 \/ 0.0","BG projected to remain above 6,4 for 240 minutes","naive_eventualBG: 103.0 bgUndershoot: -25.400000000000006 zeroTempDuration 240 zeroTempEffect: 211 carbsReq: -49","IOB 0.336 > COB 0.0; mealInsulinReq = 0.0","profile.maxUAMSMBBasalMinutes: 60 profile.current_basal: 0.6","naive_eventualBG 103.0,0m 0.0U\/h temp needed; last bolus 15.0m ago; maxBolus: 0.6"],"isfMgdlForCarbs":92.74846938775512}, iob={"iob":0.336,"basaliob":0.146,"activity":8.0E-4,"time":"2026-01-14T04:11:39.169Z"}, uploaderBattery=69, isCharging=false, configuration={})
07:11:39.180 [DefaultDispatcher-worker-3] D/DATABASE: [PersistenceLayerImpl.insertDeviceStatus():1727]: Inserted DeviceStatus DS(id=0, ids=IDs(nightscoutSystemId=null, nightscoutId=null, pumpType=null, pumpSerial=null, temporaryId=null, pumpId=null, startId=null, endId=null), timestamp=1768363899171, utcOffset=10800000, device=openaps://realme RMX5051, pump={"reservoir":162,"clock":"2026-01-14T04:11:39.175Z","battery":{"percent":83},"status":{"status":"Замкнутый цикл","timestamp":"2026-01-14T04:06:43.202Z"},"extended":{"Version":"3.4.0.0-104b57363a-2026.01.02-20.31","TempBasalAbsoluteRate":1,"TempBasalStart":"14.01.2026 06:56","TempBasalRemaining":14,"BaseBasalRate":0.6,"ActiveProfile":"AutotunePro"}}, enacted=null, suggested={"algorithm":"AUTO_ISF","runningDynamicIsf":true,"timestamp":"2026-01-14T04:11:39.169Z","bg":133,"tick":"+4","eventualBG":173,"targetBG":115.2,"insulinReq":0.4,"units":0.2,"deliverAt":"2026-01-14T04:11:38.738Z","sensitivityRatio":1,"reason":"COB: 0, Dev: 1,4, BGI: -0,0, ISF: 4,9, CR: 18,2, Target: 6,4, minPredBG 8,3, minGuardBG 7,6, IOBpredBG 7,1, UAMpredBG 9,6; Eventual BG 9,6 >= 6,4,  insulinReq 0.4. Microbolusing 0.2U. temp 1,00 < 1,4U\/hr. ","duration":30,"rate":1.4,"predBGs":{"IOB":[133,137,140,142,144,146,147,148,148,148,148,147,146,145,144,143,142,141,140,139,138,138,137,136,135,135,134,133,133,132,132,131,131,130,130,129,129,129,128,128,128,128,128,127],"ZT":[133,133,132,132,131,130,130,129,129,129,128,128,128,129,129,130,131,131],"UAM":[133,137,140,143,146,149,152,154,156,158,160,162,164,165,167,168,169,171,172,173,173,174,175,175,176,176,177,177,177,177,177,177,177,176,176,176,175,175,175,175,174,174,174,174,174,173]},"COB":0,"IOB":0.336,"variable_sens":87.8,"consoleLog":[],"consoleError":["Autosens ratio: 1.0; ","Basal unchanged: 0.6;","ISF unchanged: 95.4","CR: 18.2","----------------------------------","start AutoISF 3.0.1","----------------------------------","User setting iobTH=100% disables iobTH method","Loop allows AAPS power level","SMB delivery ratio set to fixed value 0.5","Parabola fit results were acceleration:0.83, correlation:0.9999, duration:15.0m","acce_ISF adaptation is 1.05","bg_ISF adaptation is 1.0","pp_ISF adaptation is 1.09","dura_ISF adaptation is 1.01 because ISF 95.4 did not do it for 15.0m","final ISF factor is 1.09 ","----------------------------------","end AutoISF","----------------------------------","SMB enabled due to enableSMB_always","profile.sens: 95.39999999999999, sens: 87.8, CSF: 4.824175824175824","Carb Impact: 4.2 mg\/dL per 5m; CI Duration: 0.0 hours; remaining CI (~2h peak): 0.0 mg\/dL per 5m","UAM Impact: 4.2 mg\/dL per 5m; UAM Duration: 2.9 hours","EventualBG is 173.0 ;","minPredBG: 150.0 minIOBPredBG: 127.0 minZTGuardBG: 128.0"," minUAMPredBG: 164.0"," avgPredBG: 150.0 COB: 0.0 \/ 0.0","BG projected to remain above 6,4 for 240 minutes","naive_eventualBG: 103.0 bgUndershoot: -25.400000000000006 zeroTempDuration 240 zeroTempEffect: 211 carbsReq: -49","IOB 0.336 > COB 0.0; mealInsulinReq = 0.0","profile.maxUAMSMBBasalMinutes: 60 profile.current_basal: 0.6","naive_eventualBG 103.0,0m 0.0U\/h temp needed; last bolus 15.0m ago; maxBolus: 0.6"],"isfMgdlForCarbs":92.74846938775512}, iob={"iob":0.336,"basaliob":0.146,"activity":8.0E-4,"time":"2026-01-14T04:11:39.169Z"}, uploaderBattery=69, isCharging=false, configuration={})
07:11:39.184 [RxCachedThreadScheduler-45] D/NSCLIENT: [NSClientV3Plugin$onStart$8.accept():263]: ● RUN Starting upload EventDeviceStatusChange
07:11:39.189 [DefaultDispatcher-worker-3] D/APS: [DetermineBasalResult.isChangeRequested():264]: DEFAULT: Closed mode
07:11:39.190 [DefaultDispatcher-worker-3] D/CORE: [FabricPrivacyImpl.logCustom():80]: Ignoring recently opted-out event: APSRequest

